In [4]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df = pd.read_excel("Amazon-7.24whole.xlsx")
df.head()
df1 = df
df1.head()

,Order-ID,Product_id,Product_dateAdded,Product_dateUpdated,Product_name,Product_price,primaryCategories,manufacturer,manufacturerNumber,Order_date,Customer_id,State,Username,Email Address,reviews.didPurchase,reviews.doRecommend,reviews.numHelpful,reviews.rating,reviews.text,reviews.title
0,O1464,AVpgNzjwLJeJML43Kpxn,2015-10-30T08:59:32Z,2019-04-25T09:08:16Z,AmazonBasics AAA Performance Alkaline Batterie...,9.48,Health & Beauty,AmazonBasics,HL-002619,2016-03-28,A0001020,OK,Allan_R,Allan_R@gmail.com,NaN,NaN,NaN,5,Best value ever. Work just as good as all the ...,Five Stars
1,O2585,AVpgNzjwLJeJML43Kpxn,2015-10-30T08:59:32Z,2019-04-25T09:08:16Z,AmazonBasics AAA Performance Alkaline Batterie...,9.48,Health & Beauty,AmazonBasics,HL-002619,2017-02-04,A0001020,OK,Allan_R,Allan_R@gmail.com,NaN,NaN,NaN,5,Great product. Great price. Packaged well.,Five Stars
2,O8411,AVpe7xlELJeJML43ypLz,2015-12-03T01:23:41Z,2019-04-24T02:17:42Z,AmazonBasics AA Performance Alkaline Batteries...,8.06,Health & Beauty,AmazonBasics,LR6G0748FFPAB-US,2016-06-25,A0001020,OK,Allan_R,Allan_R@gmail.com,NaN,NaN,NaN,5,Switched form Costco batteries to these Amazon...,AA and AAA are great. Unfortunately 9V is off ...
3,O9527,AVpe7xlELJeJML43ypLz,2015-12-03T01:23:41Z,2019-04-24T02:17:42Z,AmazonBasics AA Performance Alkaline Batteries...,8.06,Health & Beauty,AmazonBasics,LR6G0748FFPAB-US,2017-02-04,A0001020,OK,Allan_R,Allan_R@gmail.com,NaN,NaN,NaN,5,Great product. Great price. Packaged well.,Five Stars
4,O2143,AVpgNzjwLJeJML43Kpxn,2015-10-30T08:59:32Z,2019-04-25T09:08:16Z,AmazonBasics AAA Performance Alkaline Batterie...,9.48,Health & Beauty,AmazonBasics,HL-002619,2016-10-20,A0001050,TX,Rosie711,Rosie711@gmail.com,NaN,NaN,NaN,5,"Great bargain, long lasting",Five Stars

In [5]:
df1.State.unique()

array(['OK', 'TX', 'FL', 'DE', 'IN', 'NY', 'OH', 'IA', 'ME', 'ID', 'PA',
       'CA', 'MA', 'WA', 'IL', 'OR', 'WV', 'KY', 'WI', 'MI', 'KS', 'LA',
       'AR', 'GA', 'CT', 'UT', 'AZ', 'MN', 'NV', 'TN', 'CO', 'HI', 'NE',
       'AL', 'WY', 'MT', 'NH', 'VA', 'AK', 'MO', 'SC', 'MD', 'NJ', 'MS',
       'VT'], dtype=object)

In [6]:
customer_country=df1[['State','Customer_id']].drop_duplicates()
customer_country.groupby(['State'])['Customer_id'].aggregate('count').reset_index().sort_values('Customer_id', ascending=False)

   State  Customer_id
41    WA         1319
8     FL          868
18    MA          853
4     CA          686
38    UT          515
2     AR          442
3     AZ          402
20    ME          401
37    TX          387
30    NY          376
14    IN          374
22    MN          364
17    LA          346
9     GA          334
21    MI          326
10    HI          295
6     CT          293
26    NE          286
29    NV          277
13    IL          275
36    TN          268
15    KS          267
11    IA          254
34    PA          254
27    NH          254
7     DE          252
1     AL          249
42    WI          249
25    MT          248
23    MO          247
5     CO          225
32    OK          210
39    VA          209
16    KY          209
0     AK          189
12    ID          184
31    OH          182
19    MD          169
33    OR          166
24    MS          159
44    WY          127
28    NJ          110
40    VT          100
35    SC           94
43    WV           50

In [7]:
df1 = df1.loc[df1['State'] == 'WA']

In [8]:
df1.isnull().sum(axis=0)

Order-ID                  0
Product_id                0
Product_dateAdded         0
Product_dateUpdated       0
Product_name              0
Product_price             0
primaryCategories         0
manufacturer              0
manufacturerNumber        0
Order_date                0
Customer_id               0
State                     0
Username                  0
Email Address             0
reviews.didPurchase    2493
reviews.doRecommend    1076
reviews.numHelpful     1071
reviews.rating            0
reviews.text              0
reviews.title             0
dtype: int64

In [9]:
def unique_counts(df1):
   for i in df1.columns:
       count = df1[i].nunique()
       print(i, ": ", count)
unique_counts(df1)

Order-ID :  2495
Product_id :  38
Product_dateAdded :  30
Product_dateUpdated :  27
Product_name :  38
Product_price :  23
primaryCategories :  5
manufacturer :  2
manufacturerNumber :  38
Order_date :  680
Customer_id :  1319
State :  1
Username :  1319
Email Address :  1298
reviews.didPurchase :  2
reviews.doRecommend :  2
reviews.numHelpful :  17
reviews.rating :  5
reviews.text :  1702
reviews.title :  1143

In [10]:
df1['Order_date'].min()

Timestamp('2015-01-23 00:00:00')

In [11]:
df1['Order_date'].max()

Timestamp('2017-12-30 00:00:00')

In [12]:
import datetime as dt
NOW = dt.datetime(2017,12,31)
df1['Order_date'] = pd.to_datetime(df1['Order_date'])

In [15]:
rfmTable = df1.groupby('Customer_id').agg({'Order_date': lambda x: (NOW - x.max()).days, 'Order-ID': lambda x: len(x), 'Product_price': lambda x: x.sum()})
rfmTable['Order_date'] = rfmTable['Order_date'].astype(int)
rfmTable.rename(columns={'Order_date': 'recency', 
                         'Order-ID': 'frequency', 
                         'Product_price': 'monetary_value'}, inplace=True)

In [16]:
rfmTable.head()

             recency  frequency  monetary_value
Customer_id
A0001194         165          4          177.52
A0001288         674          1          229.99
A0001421         624          1          229.99
A0001442         342          3          284.97
A0001728         359          2          189.98

In [18]:
first_customer = df1[df1['Customer_id']== A0001194]
first_customer

NameError: name 'A0001194' is not defined

In [19]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()

In [20]:
segmented_rfm = rfmTable

In [21]:
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [22]:
segmented_rfm['r_quartile'] = segmented_rfm['recency'].apply(RScore, args=('recency',quantiles,))
segmented_rfm['f_quartile'] = segmented_rfm['frequency'].apply(FMScore, args=('frequency',quantiles,))
segmented_rfm['m_quartile'] = segmented_rfm['monetary_value'].apply(FMScore, args=('monetary_value',quantiles,))
segmented_rfm.head()

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile
Customer_id,,,,,,
A0001194,165,4,177.52,1,1,2
A0001288,674,1,229.99,4,4,1
A0001421,624,1,229.99,4,4,1
A0001442,342,3,284.97,2,1,1
A0001728,359,2,189.98,2,2,2

In [24]:

segmented_rfm['RFMScore'] = segmented_rfm.r_quartile.map(str) \
                            + segmented_rfm.f_quartile.map(str) \
                            + segmented_rfm.m_quartile.map(str)
segmented_rfm.head()

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
Customer_id,,,,,,,
A0001194,165,4,177.52,1,1,2,112
A0001288,674,1,229.99,4,4,1,441
A0001421,624,1,229.99,4,4,1,441
A0001442,342,3,284.97,2,1,1,211
A0001728,359,2,189.98,2,2,2,222

In [27]:

segmented_rfm[segmented_rfm['RFMScore']=='111'].sort_values('monetary_value', ascending=False).head(10)

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
Customer_id,,,,,,,
A0004821,86,32,2820.71,1,1,1,111
A0091276,14,32,2701.28,1,1,1,111
A0091914,137,16,1576.84,1,1,1,111
A100065,23,31,1424.15,1,1,1,111
A1827114,85,18,1346.99,1,1,1,111
A1823861,18,17,876.38,1,1,1,111
A0074339,91,12,829.37,1,1,1,111
A0004444,164,10,801.87,1,1,1,111
A9569184,227,8,728.88,1,1,1,111
A4416740,37,17,728.18,1,1,1,111